<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-03</title>
    <style>
        #main-circle{
            height: 100vh;
            background-color: white;
        }

        #main-circle>div{
            width: 250px;
            aspect-ratio: 1/1;
            background-color: transparent;
            border-radius: 100%;
            border: 10px solid grey;
            z-index: 2;

            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #main-circle>div>div{
            width: 231px;
            aspect-ratio: 1/1;
            background-color: transparent;
            border-radius: 100%;
            border: 10px solid red;
            z-index: 2;

            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }
        .circle{
            width: 250px;
            aspect-ratio: 1/1;
            z-index: 1;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 1.5vw;
        }

        .page{
            height: 100vh;
            background-color: white;
            position: relative;
        }

        #c1{
            background-color: cornflowerblue;
        }
        #c2{
            background-color: red;
        }
        #c3{
            background-color: mediumpurple;
        }
    </style>
</head>
<body>
<!--circle-->
<section id="main-circle">
    <div>
        <div>
        </div>
    </div>
</section>

<!--circle-01-->
<section class="page">
    <div id="c1" class="circle">Hello</div>
</section>
<!--circle-02-->
<section class="page">
    <div id="c2" class="circle">Welcome to</div>
</section>
<!--circle-03-->
<section class="page">
    <div id="c3" class="circle">Instute<br>Of<br>Software<br>Engineering</div>
</section>
</body>
</html>