<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-04</title>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Monoton, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: red;
            height: 10vh;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
        }
        .navbar>h1{
            color: white;
            font-size: 2vw;
            padding: 1em;
            display: flex;
            align-items: center;
        }
        .cardBody{
            height: 92vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
            font-weight: bold;
        }
        .card-2{
            background-color: purple;
        }
        .card-3{
            background-color: aqua;
        }
        .card-4{
            background-color: blue;
        }
    </style>
</head>
<body>
<section class="card-1">
    <nav class="navbar"><h1>Card 1</h1></nav>
    <div class="cardBody">
        Hello
    </div>
</section>
<section class="card-2">
    <nav class="navbar"><h1>Card 2</h1></nav>
    <div class="cardBody">
        Hello
    </div>
</section>
<section class="card-3">
    <nav class="navbar"><h1>Card 3</h1></nav>
    <div class="cardBody">
        Hello
    </div>
</section>
<section class="card-4">
    <nav class="navbar"><h1>Card 4</h1></nav>
    <div class="cardBody">
        Hello
    </div>
</section>
</body>
</html>