<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-01</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>
        body{
            overflow: hidden;
        }
        body>div{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body>span>div{
            width: 12.5vw;
            height: 25vh;
            position: absolute;
        }
        body>span>span>div:first-child{
            background-color: white;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            bottom:0;
            border-radius: 100% 0 0 0;
        }

        body>span>span>div:nth-child(2){
            background-color: white;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            top:0;
            border-radius: 0 0 0 100%;
        }

        body>span>span>div:nth-child(3){
            background-color: white;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            bottom:0;
            border-radius: 0 100% 0 0;
        }

        body>span>span>div:nth-child(4){
            background-color: white;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top:0;
            border-radius: 0 0 100% 0;
        }

        body>span>span>div:nth-child(5){
            background-color: white;
            aspect-ratio: 2/1;
            /*width: 150px;*/
            height: 10vh;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
        }

        body>span>span>div:nth-child(6){
            background-color: white;
            aspect-ratio: 2/1;
            /*width: 150px;*/
            height: 10vh;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;

        }

        body>div:first-child{
            background-color: red;
        }

        body>div:nth-child(2){
            background-color: green;
            right: 0;
        }

        body>div:nth-child(3){
            background-color: purple;

            bottom: 0;
        }

        body>div:nth-child(4){
            background-color: yellow;
            right: 0;
            bottom: 0;
        }

        body>span>div{
            background-color: white;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
            /*animation: bounce 2s infinite;*/
            animation: myanimi 1s infinite;
        }
        body>div>div{
            height: 150px;
            width: 150px;
            background-color: white;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }body>span>div>div{
             height: 50%;
             width: 50%;
             background-color: darkred;
             border-radius: 100%;
             position: absolute;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             margin: auto;

         }

        body>div>div>div{
            width: 50%;
            aspect-ratio: 1/1;
            background-color: darkred;
            position: absolute;
            /*border-radius: 100% ;*/
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;

        }

    </style>
</head>
<body>
<div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<span>
  <div>
    <div></div>
  </div>
</span>

<span>
  <span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </span>
</span>
</body>
</html>